# Project_Testing

E-CommerceApp/: E-CommerceApp.csproj  E-CommerceApp.sln  OrderProcessing.cs  OrderProcessingAbstract.cs
E-CommerceApp.AcceptanceTests/: DiscountStepDefinitions.cs  E-CommerceApp.AcceptanceTests.csproj
E-CommerceApp.AcceptanceTests/Features/: Discount.feature  Discount.feature.cs
E-CommerceApp.IntegrationTests/: CustomWebApplicationFactory.cs  E-CommerceApp.IntegrationTests.csproj  OrderItemConverter.cs  OrderProcessingIntegrationTests.cs
E-CommerceApp.Tests/: E-CommerceApp.Tests.csproj  OrderProcessingTests.cs
E-CommerceApp/Interfaces/: IOrder.cs  IOrderItem.cs
E-CommerceApp/Models/: Order.cs  OrderItem.cs
